
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
        .widget {
            padding: 5px 5px ;
            color: #337ea9;
            text-align: center;
                max-width: 95%;
            margin: auto;
            font-variant-caps: petite-caps;
            font-size: 2em;
            align-items: center;
            display: flex;
            justify-content: center;
            font-family: 'Montserrat',sans-serif;
            font-weight: 600;

        }

        div {
             width: 95%;
             min-height: 100px;

            background:
                linear-gradient(to right, #337ea9 4px, transparent 4px) 0 0,
                linear-gradient(to right, #337ea9 4px, transparent 4px) 0 100%,
                linear-gradient(to left, #337ea9 4px, transparent 4px) 100% 0,
                linear-gradient(to left, #337ea9 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, #337ea9 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, #337ea9 4px, transparent 4px) 100% 0,
                linear-gradient(to top, #337ea9 4px, transparent 4px) 0 100%,
                linear-gradient(to top, #337ea9 4px, transparent 4px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 20px 20px;
}

     
    </style>
</head>
<body>

    <div class="widget" id="widget"></div>


<script>

quotes=[
"Les qualités principales sont le respect, l’honnêteté, la gentillesse",
"il y a gens qui font et ceux qui critique ceux qui font",
"Si tu achètes des choses que tu n’as pas besoin aujourd’hui demain, tu devras revendre des choses que tu as besoin",
"Je n’ai pas peur de l’échec ",
"Je ferai tout pour ma femme excepté une chose, abandonnée mes rêves",
"La vie ne vaut pas le coup si on la vit pas à fond donc je vais tout faire pour réaliser mes rêves",
"100 % des gens déterminés réussissent",
"Quand tu bosses, bosse à fond, quand tu kiff, kiff à fond",
"Quoi qu’il arrive ne baisse pas les bras",
"Osé parler aux gens pour créer des opportunités ",
"Compétences = Savoir faire + savoir être + connaissance",
"Une entreprise doit toujours la faire évoluer pour prospérer",
"Aucun jour OFF, soit on augmente nos revenus, soit on travaille notre corps, soit on prend soin de nos proches.",
"Une rumeur est crée par un jaloux, cru par un trou du cul et répété par un suceur",
"Le mouvement apporte le mouvement, plus tu fais de choses, plus tu auras envie de faire de choses, il suffit juste de se lancer.",
"Twitter n’aime rien",
"On ne voit que les gens qui sont contre toi, les gens qui sont avec toi ne parle pas ou peu, ça ne veut pas dire qu’ils ne sont pas là",
"Remercier au lieu de s’excuser",
"Choisir le prestige, tu n’as ni le profit ni le prestige, choisir le profit, tu as le profit et le prestige - Xavier niel et free",
"La rareté donne de la valeur",
"N’hésite pas à parler aux gens",
"Readers are Leaders",
"Pour avoir du succès agit comme les gens qui ont du succès",
"Pour rendre la conversation plus agréable : ne pas parler de soi (sauf si on nous le demande) et s’intéresser à l’autre ",
"Un homme amoureux fait tout pour être à la hauteur",
"Règle des 8+8+8 : 8h de taf acharné, 8h de bon sommeil, 8h (3h famille et toi, 3h santé et hygiène, 2h rendre des services et sourires)",
"Chaque fois qu’une porte se ferme une autre s’ouvre",
"Chaque catastrophe est aussi une opportunité - Thomas Shelby",
"Analogie du sparadrap : dès qu’il y a un truc négatif, chiant etc fonce dedans pour le régler",
"Un échec, c’est un plus et non un moins (tu gagnes l’expérience de l’échec donc meilleure.)",
"Nos cerveaux sont fait pour avoir des idées, non les retenir - David Allen",
"Tout ce que tu peux faire en moins de 2 minutes fais le maintenant sinon programme le dans une liste",
"Soyez vous même dans vos projets, c’est ça la vrai vie",
"Je n’ai pas besoin du prestige de l’apprentissage, j’ai besoin de la beauté du savoir - Oussama Amar",
"4 étapes pour faire confiance : Qui sont ses amis ? Comment gagne t-il de l’argent ? Comment son ses relation avec famille ? Comment son ses relation avec le sexe opposé ?",
"Ecoute active : 100% focus sur ce que nous dit l’autre, ne pas l’interrompre, Montrer des signes d’attention para verbale ou non verbale, Regarder dans les yeux, Poser des questions,Reformuler, Ne pas juger négativement",
"Les leçons de Raymond Reddington : Tourner chaque situation à son avantage (nouveau collaborateur, image…)",
"Les leçons de Raymond Reddington : Mettre les gens en dette (principe de réciprocité)",
"Les leçons de Raymond Reddington : Investir dans la réputation (la mettre en priorité numéro 1)",
"Les leçons de Raymond Reddington : Le réseau est très important, il est donc important de s'en occupe",
"Les leçons de Raymond Reddington : Le gagner du temps, en achetant du temps, c'est une priorité (prendre une assistante, déléguée…)",
"Les leçons de Raymond Reddington : Séparer vie pro et privé",
"Les leçons de Raymond Reddington : L’influence est le plus important", 
"Les leçons de Raymond Reddington : Le plus dangereux, c’est l’humain (un mauvais recrutement, trahison….)",
"Selon Bourdieu, il existe 4 formes de capital : 1. Le capital financier (💸) Patrimoine, revenus, etc.",
"Selon Bourdieu, il existe 4 formes de capital : 2. Le capital culturel (🧠) Culture G, vitesse de réflexion, etc.",
"Selon Bourdieu, il existe 4 formes de capital : 3. Le capital social (🤝) Statut social, aisance relationnelle, réseau, etc.",
"Selon Bourdieu, il existe 4 formes de capital : 4. Le capital physique (💪) Santé, musculature, capacité à se défendre, etc. ⚠️ Si tu veux que les hommes te respectent et que les femmes te désirent…",
"🤑 Quand tu es jeune et fais de la thune, les autres te méprisent car tu vis la meilleure expérience au monde. Si tu les laisses t'atteindre d'une manière ou une autre, tu as perdu. Tu dois continuer et inspirer les autres qui veulent devenir comme toi. - Manoha Labranche",
"N'hésite à mettre un coup d'œil aux USA, il y a souvent de bonnes idées à prendre, c'est comme ça que Manoha à ramener le business OF en France"
];

const INTERVAL = 86400000;

function dispalyQuote(){

    document.getElementById('widget').innerHTML =quotes[0];
    quotes.forEach((quote, i) => {
        setTimeout(() => {
            document.getElementById('widget').innerHTML =quote;
        }, i * INTERVAL);  
    });
    }

    function dispalyWidget() {
        dispalyQuote();
        setTimeout(dispalyWidget, quotes.length*INTERVAL);
    }
    dispalyWidget()

</script>

</body>
</html>
